# WTSClient

./: .claudiaideconfig  WTSClient.sln
WTSClient/WTSClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WTSClient.csproj
WTSClient/WTSClient.Android/: MainActivity.cs  WTSClient.Android.csproj
WTSClient/WTSClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WTSClient/WTSClient.Android/Resources/: Resource.designer.cs
WTSClient/WTSClient.Android/Resources/values/: colors.xml  styles.xml
WTSClient/WTSClient/Models/: BillDetails.cs  BillHistory.cs  Bills.cs  Item.cs
WTSClient/WTSClient/Services/: IDataStore.cs  MockDataStore.cs
WTSClient/WTSClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
WTSClient/WTSClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
